# iwoHelperDesktop

./: .gitignore  CHANGELOG.md  LICENSE  PLAN.md  README.md  app.manifest  build.cmd  iwoHelperDesktop.csproj
.github/workflows/: ci.yml
docs/: CHANGELOG.md  PRIVACY.md  RELEASING.md
installer/: iwoHelperDesktop.iss  license_installer.txt
src/: AboutForm.cs  AccentCheckBox.cs  AppPaths.cs  AssemblyInfo.cs  CellText.cs  ChoiceCard.cs  ComMessageFilter.cs  ComSafe.cs  CompressionPicker.cs  CrashReport.cs  Dialogs.cs  EmbeddedAssemblies.cs  FastExit.cs  Flags.cs  FolderPicker.cs  FontNames.cs  Ghostscript.cs  GridDetector.cs  HeaderBand.cs  HelpMenu.cs  IBusyAware.cs  JustifiedLabel.cs  ListViewNaturalSorter.cs  Loc.cs  LruCache.cs  MainForm.cs  MergeOptions.cs  MergeService.cs  MessageForm.cs  NaturalStringComparer.cs  NoteText.cs  OcrForm.cs  OcrLayout.cs  OcrTable.cs  OutputFormats.cs  PageRanges.cs  PdfCompression.cs  PdfLine.cs  PdfMergeForm.cs  PdfMergeService.cs  (+31 more)
tests/: UnitTests.cs  UnitTests.csproj  build_tests.cmd  make_testdata.ps1  run_all.ps1  verify.ps1  verify_allsheets.ps1  verify_embedded.ps1  verify_format.ps1  verify_pdf.ps1  verify_pdfword.ps1  verify_retry.ps1  verify_thumb.ps1  verify_toc.ps1
tools/: make_icon.cmd  make_icon.cs  make_installer.ps1  make_release.ps1  make_wizard_images.ps1  sign.ps1  stage_gs.ps1
